name=Arduino RS485 library
version=1.0.1
author=Nikolai Patrick
maintainer=Nikolai Patrick <nikolai@artichoke.cc>
sentence=A lightweight library for RS485 communication in Arduino projects.
paragraph=This library provides a simple wrapper around serial for communication over RS485. It it uses lightweight C-style functions to send and receive data, and has transceiver shutdown/wake for those that support it.
category=Communication
url=https://github.com/artichoked1/ArduinoRS485
architectures=samd,mbed_portenta,mbed_opta,mbed_nano,renesas_uno
includes=ArduinoRS485.h